const StructureFieldsL1 = [
    {name: "Termination Reason", isChecked: false},
    {name: "Job Title", isChecked: false},
    {name: "Pay Type", isChecked: false},
    {name: "Pay Frequency", isChecked: false},
    {name: "Employee Type", isChecked: false},
    {name: "FLSA Code", isChecked: false},
    {name: "EEO Job Category", isChecked: false},
    {name: "Employment Status", isChecked: false},
    {name: "Emergency Contact Relationship", isChecked: false},
    {name: "Assets", isChecked: true},
    {name: "Training Subject", isChecked: false},
    {name: "Training Type", isChecked: false},
    {name: "Training - Average Time to Complete", isChecked: false},
    {name: "Business Unit", isChecked: false},
    {name: "Union", isChecked: false},
    {name: "Location", isChecked: false},
    {name: "Department", isChecked: false},
    {name: "Termination Type", isChecked: false},
    {name: "Document Type", isChecked: false},
    {name: "Visa Type", isChecked: false},
    {name: "Visa Status", isChecked: false},
    {name: "Schedule Type", isChecked: false},
    {name: "Workflow Request Reasons", isChecked: false},
    {name: "Marital Status", isChecked: false},
    {name: "Veteran Status", isChecked: false},
    {name: "Race", isChecked: false},
    {name: "Ethnicity", isChecked: false},
    {name: "State", isChecked: false},
    {name: "Country", isChecked: false},
    {name: "Language", isChecked: false},
    {name: "Language Fluency", isChecked: false},
    {name: "Rehire Status", isChecked: false},
    {name: "Policy Type", isChecked: false},
    {name: "Onboarding Template Tasks", isChecked: false},
    {name: "Offboarding Template Tasks", isChecked: false},
    {name: "Job Change Reason", isChecked: false},
    {name: "Salutation", isChecked: false},
];

const StructureFieldsL2 = {

    "Termination Reason": [
        {name: "Attendance", code: "TR1"},
        {name: "Abandonment", code: "TR2"},
        {name: "Conduct", code: "TR3"},
        {name: "Death", code: "TR4"},
        {name: "License Expired", code: "TR5"},
        {name: "Performance", code: "TR6"},
        {name: "Position Elimination", code: "TR7"},
        {name: "Retired", code: "TR8"},
        {name: "Outside Job Opportunity", code: "TR9"}
    ],
    "Job Title": [
    ],
    // "Pay Type": [
    //     {name: "Salary", code: "PT1"},
    //     {name: "Hourly", code: "PT2"}
    // ],
    // "Pay Frequency": [
    //     {name: "Weekly", code: "PF1"},
    //     {name: "Bi-Weekly", code: "PF2"},
    //     {name: "Semi-Monthly", code: "PF3"},
    //     {name: "Monthly", code: "PF4"}
    // ],
    "Employee Type": [
        {name: "Full Time", code: "ET1"},
        {name: "Part Time", code: "ET2"},
    ],
    "FLSA Code": [
        {name: "Exempt", code: "FC1"},
        {name: "Non-Exempt", code: "FC2"}
    ],
    "EEO Job Category": [
        {name: "Executive/Senior Level Officials and Managers", code: "EJC1"},
        {name: "First/Mid Level Officials and Managers", code: "EJC2"},
        {name: "Professionals", code: "EJC3"},
        {name: "Technicians", code: "EJC4"},
        {name: "Sales Workers", code: "EJC5"},
        {name: "Administrative Support Workers", code: "EJC6"},
        {name: "Craft Workers", code: "EJC7"},
        {name: "Operatives", code: "EJC8"},
        {name: "Laborers and Helpers", code: "EJC9"},
        {name: "Service Workers", code: "EJC10"}
    ],
    "Employment Status": [
        {name: "Active", code: "ES1"},
        {name: "Leave of Absence", code: "ES2"},
        {name: "Retired", code: "ES3"},
        {name: "Terminated", code: "ES4"}
    ],
    "Emergency Contact Relationship": [
        {name: "Parent", code: "ECR1"},
        {name: "Spouse", code: "ECR2"},
        {name: "Child", code: "ECR3"},
        {name: "Friend", code: "ECR4"},
        {name: "Other", code: "ECR5"}
    ],
    "Assets": [
        {name: "Cell Phone", code: "A1"},
        {name: "Laptop", code: "A2"},
        {name: "Credit Card", code: "A3"}
    ],
    "Training Subject": [
        {name: "Security", code: "TS1"},
        {name: "Professional", code: "TS2"}
    ],
    "Training Type": [
        {name: "Reading", code: "TT1"},
        {name: "Video", code: "TT2"},
        {name: "Instructor Led", code: "TT3"}
    ],
    "Training - Average Time to Complete": [
        {name: "30 min", code: "TA1"},
        {name: "1 hour", code: "TA2"},
        {name: "1 Day", code: "TA3"}
    ],
    "Union": [
    ],
    "Business Unit": [
    ],
    "Location": [
    ],
    "Department": [
    ],
    "Termination Type": [
        {name: "Involuntary", code: "TTY1"},
        {name: "Voluntary", code: "TTY2"}
    ],
    "Document Type": [
        {name: "Signed Documents", code: "DT1"},
        {name: "Resumes and Applications", code: "DT2"},
        {name: "New Hire Documents", code: "DT3"},
        {name: "Custom", code: "DT4"}
    ],
    "Visa Type": [
        {name: "H-1B", code: "VT1"},
        {name: "L-1", code: "VT2"},
        {name: "TN", code: "VT3"},
        {name: "EB-1", code: "VT4"},
        {name: "EB-2", code: "VT5"},
        {name: "EB-3", code: "VT6"}
    ],
    "Visa Status": [
        {name: "Active", code: "VS1"},
        {name: "Expired", code: "VS2"},
    ],
    "Schedule Type": [
        {name: "Employee Specific", code: "ST1"},
        {name: "Standard", code: "ST2"},
    ],
    "Workflow Request Reasons": [
        {name: "Promotion", code: "WRR1"},
        {name: "Job Change", code: "WRR2"},
        {name: "Merit Increase", code: "WRR3"},
    ],
    "Marital Status": [
        {name: "Single", code: "MR1"},
        {name: "Married", code: "MR2"},
        {name: "Divorced", code: "MR3"},
        {name: "Registered Parternship", code: "MR4"}
    ],
    "Veteran Status": [
        {name: "Not Indicated", code: "VES1"},
        {name: "No Military Service", code: "VES2"},
        {name: "Vietnam Era Veteran", code: "VES3"},
        {name: "Other Veteran", code: "VES4"},
        {name: "Active Reserve", code: "VES5"},
        {name: "Inactive Reserve", code: "VES6"},
        {name: "Retired", code: "VES7"},
        {name: "Active Duty", code: "VES8"}
    ],
    "Race": [
        {name: "American Indian or Alaska Native", code: "R1"},
        {name: "Asian", code: "R2"},
        {name: "Black or African American", code: "R3"},
        {name: "Native Hawaiian or Other Pacific Islander", code: "R4"},
        {name: "White", code: "R5"}
    ],
    "Ethnicity": [
        {name: "Hispanic or Latino", code: "E1"},
        {name: "Not Hispanic or Latino", code: "E2"}
    ],
    "State": [
        {name: "Alabama", code: "AL"},
        {name: "Alaska", code: "AK"},
        {name: "American Samoa", code: "AS"},
        {name: "Arizona", code: "AZ"},
        {name: "Arkansas", code: "AR"},
        {name: "California", code: "CA"},
        {name: "Colorado", code: "CO"},
        {name: "Connecticut", code: "CT"},
        {name: "Delaware", code: "DE"},
        {name: "District of Columbia", code: "DC"},
        {name: "Federated States of Micronesia", code: "FM"},
        {name: "Florida", code: "FL"},
        {name: "Georgia", code: "GA"},
        {name: "Guam", code: "GU"},
        {name: "Hawaii", code: "HI"},
        {name: "Idaho", code: "ID"},
        {name: "Illinois", code: "IL"},
        {name: "Indiana", code: "IN"},
        {name: "Iowa", code: "IA"},
        {name: "Kansas", code: "KS"},
        {name: "Kentucky", code: "KY"},
        {name: "Louisiana", code: "LA"},
        {name: "Maine", code: "ME"},
        {name: "Marshall Islands", code: "MH"},
        {name: "Maryland", code: "MD"},
        {name: "Massachusetts", code: "MA"},
        {name: "Michigan", code: "MI"},
        {name: "Minnesota", code: "MN"},
        {name: "Mississippi", code: "MS"},
        {name: "Missouri", code: "MO"},
        {name: "Montana", code: "MT"},
        {name: "Nebraska", code: "NE"},
        {name: "Nevada", code: "NV"},
        {name: "New Hampshire", code: "NH"},
        {name: "New Jersey", code: "NJ"},
        {name: "New Mexico", code: "NM"},
        {name: "New York", code: "NY"},
        {name: "North Carolina", code: "NC"},
        {name: "North Dakota", code: "ND"},
        {name: "Northern Mariana Islands", code: "MP"},
        {name: "Ohio", code: "OH"},
        {name: "Oklahoma", code: "OK"},
        {name: "Oregon", code: "OR"},
        {name: "Palau", code: "PW"},
        {name: "Pennsylvania", code: "PA"},
        {name: "Puerto Rico", code: "PR"},
        {name: "Rhode Island", code: "RI"},
        {name: "South Carolina", code: "SC"},
        {name: "South Dakota", code: "SD"},
        {name: "Tennessee", code: "TN"},
        {name: "Texas", code: "TX"},
        {name: "Utah", code: "UT"},
        {name: "Vermont", code: "VT"},
        {name: "Virgin Islands", code: "VI"},
        {name: "Washington", code: "WA"},
        {name: "West Virginia", code: "WV"},
        {name: "Wisconsin", code: "WI"},
        {name: "Wyoming", code: "WY"}
    ],
    "Country": [
        {name: "United States", code: "US"},
        {name: "United States Minor Outlying Islands", code: "UM"},
        {name: "Afghanistan", code: "AF"},
        {name: "Albania", code: "AL"},
        {name: "Algeria", code: "DZ"},
        {name: "Aland Islands", code: "AX"},
        {name: "American Samoa", code: "AS"},
        {name: "Anguilla", code: "AI"},
        {name: "Andorra", code: "AD"},
        {name: "Angola", code: "AO"},
        {name: "Antilles - Netherlands", code: "AN"},
        {name: "Antigua and Barbuda", code: "AG"},
        {name: "Antarctica", code: "AQ"},
        {name: "Argentina", code: "AR"},
        {name: "Armenia", code: "AM"},
        {name: "Australia", code: "AU"},
        {name: "Austria", code: "AT"},
        {name: "Aruba", code: "AW"},
        {name: "Azerbaijan", code: "AZ"},
        {name: "Bosnia and Herzegovina", code: "BA"},
        {name: "Barbados", code: "BB"},
        {name: "Bangladesh", code: "BD"},
        {name: "Belgium", code: "BE"},
        {name: "Burkina Faso", code: "BF"},
        {name: "Bulgaria", code: "BG"},
        {name: "Bahrain", code: "BH"},
        {name: "Burundi", code: "BI"},
        {name: "Benin", code: "BJ"},
        {name: "Bermuda", code: "BM"},
        {name: "Brunei Darussalam", code: "BN"},
        {name: "Bolivia", code: "BO"},
        {name: "Brazil", code: "BR"},
        {name: "Bahamas", code: "BS"},
        {name: "Bhutan", code: "BT"},
        {name: "Bouvet Island", code: "BV"},
        {name: "Botswana", code: "BW"},
        {name: "Belarus", code: "BV"},
        {name: "Belize", code: "BZ"},
        {name: "Cambodia", code: "KH"},
        {name: "Cameroon", code: "CM"},
        {name: "Canada", code: "CA"},
        {name: "Cape Verde", code: "CV"},
        {name: "Central African Republic", code: "CF"},
        {name: "Chad", code: "TD"},
        {name: "Chile", code: "CL"},
        {name: "China", code: "CN"},
        {name: "Christmas Island", code: "CX"},
        {name: "Cocos (Keeling) Islands", code: "CC"},
        {name: "Colombia", code: "CO"},
        {name: "Congo", code: "CG"},
        {name: "Cote D'Ivoire (Ivory Coast)", code: "CI"},
        {name: "Cook Islands", code: "CK"},
        {name: "Costa Rica", code: "CR"},
        {name: "Croatia (Hrvatska)", code: "HR"},
        {name: "Cuba", code: "CU"},
        {name: "Cyprus", code: "CY"},
        {name: "Czech Republic", code: "CZ"},
        {name: "Democratic Republic of the Congo", code: "CD"},
        {name: "Djibouti", code: "DJ"},
        {name: "Denmark", code: "DK"},
        {name: "Dominica", code: "DM"},
        {name: "Dominican Republic", code: "DO"},
        {name: "Ecuador", code: "EC"},
        {name: "Egypt", code: "EG"},
        {name: "El Salvador", code: "SV"},
        {name: "East Timor", code: "TP"},
        {name: "Estonia", code: "EE"},
        {name: "Equatorial Guinea", code: "GQ"},
        {name: "Eritrea", code: "ER"},
        {name: "Ethiopia", code: "ET"},
        {name: "Finland", code: "FI"},
        {name: "Fiji", code: "FJ"},
        {name: "Falkland Islands (Malvinas)", code: "FK"},
        {name: "Federated States of Micronesia", code: "FM"},
        {name: "Faroe Islands", code: "FO"},
        {name: "France", code: "FR"},
        {name: "France, Metropolitan", code: "FX"},
        {name: "French Guiana", code: "GF"},
        {name: "French Polynesia", code: "PF"},
        {name: "Gabon", code: "GA"},
        {name: "Gambia", code: "GM"},
        {name: "Germany", code: "DE"},
        {name: "Ghana", code: "GH"},
        {name: "Gibraltar", code: "GI"},
        {name: "Great Britain (UK)", code: "GB"},
        {name: "Grenada", code: "GD"},
        {name: "Georgia", code: "GE"},
        {name: "Greece", code: "GR"},
        {name: "Greenland", code: "GL"},
        {name: "Guinea", code: "GN"},
        {name: "Guadeloupe", code: "GP"},
        {name: "S. Georgia and S. Sandwich Islands", code: "GS"},
        {name: "Guatemala", code: "GT"},
        {name: "Guam", code: "GU"},
        {name: "Guinea-Bissau", code: "GW"},
        {name: "Guyana", code: "GY"},
        {name: "Hong Kong", code: "HK"},
        {name: "Heard Island and McDonald Islands", code: "HM"},
        {name: "Honduras", code: "HN"},
        {name: "Haiti", code: "HT"},
        {name: "Hungary", code: "HU"},
        {name: "Indonesia", code: "ID"},
        {name: "Ireland", code: "IE"},
        {name: "Israel", code: "IL"},
        {name: "India", code: "IN"},
        {name: "British Indian Ocean Territory", code: "IO"},
        {name: "Iraq", code: "IQ"},
        {name: "Iran", code: "IR"},
        {name: "Italy", code: "IT"},
        {name: "Jamaica", code: "JM"},
        {name: "Jordan", code: "JO"},
        {name: "Japan", code: "JP"},
        {name: "Kenya", code: "KE"},
        {name: "Kyrgyzstan", code: "KG"},
        {name: "Kiribati", code: "KI"},
        {name: "Comoros", code: "KM"},
        {name: "Saint Kitts and Nevis", code: "KN"},
        {name: "Korea (North)", code: "KP"},
        {name: "Korea (South)", code: "KR"},
        {name: "Kuwait", code: "KW"},
        {name: "Cayman Islands", code: "KY"},
        {name: "Kazakhstan", code: "KZ"},
        {name: "Laos", code: "LA"},
        {name: "Lebanon", code: "LB"},
        {name: "Saint Lucia", code: "LC"},
        {name: "Liechtenstein", code: "LI"},
        {name: "Sri Lanka", code: "LK"},
        {name: "Liberia", code: "LR"},
        {name: "Lesotho", code: "LS"},
        {name: "Lithuania", code: "LT"},
        {name: "Luxembourg", code: "LU"},
        {name: "Latvia", code: "LV"},
        {name: "Libya", code: "LY"},
        {name: "Macedonia", code: "MK"},
        {name: "Macao", code: "MO"},
        {name: "Madagascar", code: "MG"},
        {name: "Malaysia", code: "MY"},
        {name: "Mali", code: "ML"},
        {name: "Malawi", code: "MW"},
        {name: "Mauritania", code: "MR"},
        {name: "Marshall Islands", code: "MH"},
        {name: "Martinique", code: "MQ"},
        {name: "Mauritius", code: "MU"},
        {name: "Mayotte", code: "YT"},
        {name: "Malta", code: "MT"},
        {name: "Mexico", code: "MX"},
        {name: "Morocco", code: "MA"},
        {name: "Monaco", code: "MC"},
        {name: "Moldova", code: "MD"},
        {name: "Mongolia", code: "MN"},
        {name: "Myanmar", code: "MM"},
        {name: "Northern Mariana Islands", code: "MP"},
        {name: "Montserrat", code: "MS"},
        {name: "Maldives", code: "MV"},
        {name: "Mozambique", code: "MZ"},
        {name: "Namibia", code: "NA"},
        {name: "New Caledonia", code: "NC"},
        {name: "Niger", code: "NE"},
        {name: "Norfolk Island", code: "NF"},
        {name: "Nigeria", code: "NG"},
        {name: "Nicaragua", code: "NI"},
        {name: "Netherlands", code: "NL"},
        {name: "Norway", code: "NO"},
        {name: "Nepal", code: "NP"},
        {name: "Nauru", code: "NR"},
        {name: "Niue", code: "NU"},
        {name: "New Zealand (Aotearoa)", code: "NZ"},
        {name: "Oman", code: "OM"},
        {name: "Panama", code: "PA"},
        {name: "Peru", code: "PE"},
        {name: "Papua New Guinea", code: "PG"},
        {name: "Philippines", code: "PH"},
        {name: "Pakistan", code: "PK"},
        {name: "Poland", code: "PL"},
        {name: "Saint Pierre and Miquelon", code: "PM"},
        {name: "Serbia and Montenegro", code: "CS"},
        {name: "Pitcairn", code: "PN"},
        {name: "Puerto Rico", code: "PR"},
        {name: "Palestinian Territory", code: "PS"},
        {name: "Portugal", code: "PT"},
        {name: "Palau", code: "PW"},
        {name: "Paraguay", code: "PY"},
        {name: "Qatar", code: "QA"},
        {name: "Reunion", code: "RE"},
        {name: "Romania", code: "RO"},
        {name: "Russian Federation", code: "RU"},
        {name: "Rwanda", code: "RW"},
        {name: "Saudi Arabia", code: "SA"},
        {name: "Samoa", code: "WS"},
        {name: "Saint Helena", code: "SH"},
        {name: "Saint Vincent and the Grenadines", code: "VC"},
        {name: "San Marino", code: "SM"},
        {name: "Sao Tome and Principe", code: "ST"},
        {name: "Senegal", code: "SN"},
        {name: "Seychelles", code: "SC"},
        {name: "Sierra Leone", code: "SL"},
        {name: "Singapore", code: "SG"},
        {name: "Slovakia", code: "SK"},
        {name: "Slovenia", code: "SI"},
        {name: "Solomon Islands", code: "SB"},
        {name: "Somalia", code: "SO"},
        {name: "South Africa", code: "ZA"},
        {name: "Spain", code: "ES"},
        {name: "Sudan", code: "SD"},
        {name: "Suriname", code: "SR"},
        {name: "Svalbard and Jan Mayen", code: "SJ"},
        {name: "Sweden", code: "SE"},
        {name: "Switzerland", code: "CH"},
        {name: "Syria", code: "SY"},
        {name: "USSR (former)", code: "SU"},
        {name: "Swaziland", code: "SZ"},
        {name: "Taiwan", code: "TW"},
        {name: "Tanzania", code: "TZ"},
        {name: "Tajikistan", code: "TJ"},
        {name: "Thailand", code: "TH"},
        {name: "Timor-Leste", code: "TL"},
        {name: "Togo", code: "TG"},
        {name: "Tokelau", code: "TK"},
        {name: "Tonga", code: "TO"},
        {name: "Trinidad and Tobago", code: "TT"},
        {name: "Tunisia", code: "TN"},
        {name: "Turkey", code: "TR"},
        {name: "Turkmenistan", code: "TM"},
        {name: "Turks and Caicos Islands", code: "TC"},
        {name: "Tuvalu", code: "TV"},
        {name: "Ukraine", code: "UA"},
        {name: "Uganda", code: "UG"},
        {name: "United Arab Emirates", code: "AE"},
        {name: "United Kingdom", code: "UK"},
        
        
        {name: "Uruguay", code: "UY"},
        {name: "Uzbekistan", code: "UZ"},
        {name: "Vanuatu", code: "VU"},
        {name: "Vatican City State", code: "VA"},
        {name: "Venezuela", code: "VE"},
        {name: "Virgin Islands (British)", code: "VG"},
        {name: "Virgin Islands (U.S.)", code: "VI"},
        {name: "Viet Nam", code: "VN"},
        {name: "Wallis and Futuna", code: "WF"},
        {name: "Western Sahara", code: "EH"},
        {name: "Yemen", code: "YE"},
        {name: "Yugoslavia (former)", code: "YU"},
        {name: "Zambia", code: "ZM"},
        {name: "Zaire (former)", code: "ZR"},
        {name: "Zimbabwe", code: "ZW"}
    ],
    "Language": [
        {name: "Arabic", code: "L1"},
        {name: "Bengali", code: "L2"},
        {name: "Chinese", code: "L3"},
        {name: "English", code: "L4"},
        {name: "French", code: "L5"},
        {name: "German", code: "L6"},
        {name: "Hindi", code: "L7"},
        {name: "Japanese", code: "L8"},
        {name: "Javanese", code: "L9"},
        {name: "Korean", code: "L10"},
        {name: "Lahnda", code: "L11"},
        {name: "Portuguese", code: "L12"},
        {name: "Russian", code: "L13"},
        {name: "Spanish", code: "L14"}
    ],
    "Language Fluency": [
        {name: "Basic", code: "LF1"},
        {name: "Intermediate", code: "LF2"},
        {name: "Advanced / Certified", code: "LF3"}
    ],
    "Rehire Status": [
        {name: "Eligible", code: "RS1"},
        {name: "Ineligible", code: "RS2"}
    ],
    "Policy Type": [
        {name: "Vacation", code: "POT1"},
        {name: "Sick", code: "POT2"},
        {name: "Jury Duty", code: "POT3"},
        {name: "Breavement", code: "POT4"},
        {name: "Military Leave", code: "POT5"}
    ],
    "Employee Usage": [
        {name: "Immediately", code: "EU1"},
        {name: "Number of Days", code: "EU2"},
        {name: "Number of Months", code: "PTEU3"}
    ],
    "Time Earned": [
        {name: "At the beginning of the year(January 1st)", code: "TE1"},
        {name: "Each pay period", code: "TE2"},
        {name: "Each Year", code: "TE3"},
        {name: "Over X intervals each year", code: "TE4"},
        {name: "For each hour worked", code: "TE5"}
    ],
    "Onboarding Template Tasks": [
        {name: "HR Tasks", code: "ONTT1"},
        {name: "IT Setup", code: "ONTT2"},
        {name: "Manager Tasks", code: "ONTT3"},
        {name: "New Hire Forms", code: "ONTT4"},
        {name: "License Expired", code: "ONTT5"},
    ],
    "Offboarding Template Tasks": [
        {name: "HR Tasks", code: "OFTT1"},
        {name: "IT Setup", code: "OFTT2"},
        {name: "Manager Tasks", code: "OFTT3"},
    ],
    "Job Change Reason": [
        {name: "Promotion", code: "JCR1"},
        {name: "Relocation", code: "JCR2"},
        {name: "Job Reclassification", code: "JCR3"},
        {name: "Demotion", code: "JCR4"},
        {name: "New Position Created", code: "JCR5"},
        {name: "Other", code: "JCR6"}
    ],
    "Salutation": [
        {name: "Mr.", code: "SLTTN1"},
        {name: "Mrs.", code: "SLTTN2"},
        // {name: "Miss", code: "SLTTN3"},
        {name: "Dr.", code: "SLTTN4"},
        {name: "Ms.", code: "SLTTN5"},
        {name: "Prof.", code: "SLTTN6"},
    ]
};

const StructureFieldPrefixes = {
    "Termination Reason": "TR",
    "Job Title": "JT",
    "Pay Type": "PT",
    "Pay Frequency": "PF",
    "Employee Type": "ET",
    "FLSA Code": "FC",
    "EEO Job Category": "EJC",
    "Employment Status": "ES",
    "Emergency Contact Relationship": "ECR",
    "Assets": "A",
    "Training Subject": "TS",
    "Training Type": "TT",
    "Training - Average Time to Complete": "TA",
    "Business Unit": "BN",
    "Union": "UN",
    "Location": "LO",
    "Department": "DP",
    "Termination Type": "TTY",
    "Document Type": "DT",
    "Visa Type": "VT",
    "Visa Status": "VS",
    "Schedule Type": "ST",
    "Workflow Request Reasons": "WRR",
    "Marital Status": "MR",
    "Veteran Status": "VES",
    "Race": "R",
    "Ethnicity": "E",
    "State": "ST",
    "Country": "CO",
    "Language": "L",
    "Language Fluency": "LF",
    "Rehire Status": "RS",
    "Policy Type": "POT",
    "Onboarding Template Tasks": "ONTT",
    "Offboarding Template Tasks": "OFTT",
    "Job Change Reason": "JCR",
    "Salutation": "SLTTN"
};

const StructureFieldLastNumbers = {
    "Termination Reason": 9,
    "Job Title": 0,
    "Pay Type": 2,
    "Pay Frequency": 4,
    "Employee Type": 2,
    "FLSA Code": 2,
    "EEO Job Category": 10,
    "Employment Status": 4,
    "Emergency Contact Relationship": 5,
    "Assets": 3,
    "Training Subject": 2,
    "Training Type": 3,
    "Training - Average Time to Complete": 3,
    "Business Unit": 0,
    "Union": 0,
    "Location": 0,
    "Department": 0,
    "Termination Type": 2,
    "Document Type": 4,
    "Visa Type": 6,
    "Visa Status": 2,
    "Schedule Type": 2,
    "Workflow Request Reasons": 3,
    "Marital Status": 4,
    "Veteran Status": 8,
    "Race": 5,
    "Ethnicity": 2,
    "State": 0,
    "Country": 0,
    "Language": 14,
    "Language Fluency": 3,
    "Rehire Status": 2,
    "Policy Type": 0,
    "Onboarding Template Tasks": 5,
    "Offboarding Template Tasks": 3,
    "Job Change Reason": 6,
    "Salutation": 6
};


module.exports = {
    StructureFieldsL1,
    StructureFieldPrefixes,
    StructureFieldsL2,
    StructureFieldLastNumbers
};
