const StructureFieldsL1 = [
    "Termination Reason",
    "Pay Type", 
    "Pay Frequency", 
    "Employee Type", 
    "FLSA Code", 
    "EEO Job Category", 
    "Employment Status", 
    "Emergency Contact Relationship", 
    "Assets", 
    "Training Subject", 
    "Training Type", 
    "Training - Average Time to Complete", 
    "Union", 
    "Location", 
    "Department", 
    "Termination Type", 
    "Document Type", 
    "Visa Type", 
    "Visa Status", 
    "Schedule Type", 
    "Workflow Request Reasons", 
    "Martial Status", 
    "Veteran Status", 
    "Race", 
    "Ethnicity", 
    "State", 
    "Country", 
    "Language", 
    "Language Fluency", 
    "Rehire Status", 
    "Onboarding Template Tasks", 
    "Offboarding Template Tasks"
];
